server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch5g3abh4hsvr4cmddmg-a.oregon-postgres.render.com:5432/dogs_management_system
spring.datasource.username= dogs_management_system_user
spring.datasource.password= yGkrAnOFFcjHIyag7rFaxv4GMCXBi8QH
spring.datasource.driver-class-name=org.postgresql.Driver